Statistics: Journal of Reaction Engineering Vol. 1
--------------------------------------------------

Issue 1 (Introduction to Quantum Tunnels):
1.1 Tunnels I
  a: 20, 1, 14
1.2 Tunnels II
  a: 206, 1, 30
  b: 126, 1, 48
1.3 Tunnels III
  a: 367, 1, 52
  b: 416, 1, 59
  c: 268, 1, 48

Issue 2 (Introduction to Fission):
2.1 Fission I
  a: 38, 1, 21
2.2 Fission II
  a: 101, 1, 30
2.3 Fission III
  a: 52, 1, 33

Issue 3 (Beta Decay):
3.1 Chloroform
  a: 2355, 1, 82
  b: 1580, 1, 97
3.2 Cycloaddition
  a: 573, 1, 46
3.3 KOHCTPYKTOR++
  a: 1310, 1, 70

Issue 4 (Fantastic Organics I):
4.1 Quantum Decomposition
  a: 324, 1, 32
4.2 Propane Accessories
  a: 932, 1, 44
4.3 Benzoic Acid
  a: 630, 1, 70

--------------------------------

Issue 5 (Fantastic Organics II):
5.1 Electrophilic Addition
  a: 318, 1, 32
  b: 238, 1, 26
5.2 Diethyl Ether
  b: 364, 1, 36
5.3 2-Hexene
  a:

Issue 6 (Crystalline Structures):
6.1 Mazeite'
  a: 725, 1, 83
  b: 164, 1, 24 
6.2 Silica
  a: 1124, 1, 35
  b:  786, 1, 45
6.3 Galvanization
  a: 2492, 1, 75
  b: 1724, 1, 69

Issue 7 (Fantastic Organics III):
7.1 Industrial Methanol
  a: 269, 1, 35
7.2 Glyoxylic Acid
  a: 317, 1, 37
7.3 Bioplastic:
  a:

Issue 8 (Nuclear Science):
8.1 Chlorination
  a:
8.2 Sulfuric Acid
  a:
8.3 Bad Times
  a:

Issue 9 ("Actual Science"):
9.1 Friedel-Crafts
  a: 254, 1, 32
9.2 Wöhler Synthesis
  a: 275, 1, 34
9.3 Diels-Alder
  a: 430, 1, 49
  b: 353, 1, 48

Issue 10 ("Fantastic Organics IV):
10.1 Bad Times, Part II
  a:
10.2 Freon
  a:
(?) 10.3 Benzene Derivation
  a:

Issue 11 (Crystalline Structures 2):
11.1 Portland Cement
  a:
11.2 Solder Coarsening
  a:
11.3 Graphene
  a:

Issue 12 (More like "Superfun"!):
12.1 The Big Cleanup
  a:
12.2 Going Green Part II
  a:
12.3 Waste Treatment
  a: