Statistics: Journal of Reaction Engineering Vol. 1
--------------------------------------------------

Issue 1 (Introduction to Quantum Tunnels):
1.1 Tunnels I
  a: 20, 1, 14
1.2 Tunnels II
  a: 206, 1, 30
  b: 126, 1, 48
1.3 Tunnels III
  a: 367, 1, 52
  b: 416, 1, 59
  c: 268, 1, 48

Issue 2 (Introduction to Fission):
2.1 Fission I
  a: 38, 1, 21
2.2 Fission II
  a: 101, 1, 30
2.3 Fission III
  a: 52, 1, 33

Issue 3 (Beta Decay):
3.1 Chloroform
  a: 2355, 1, 82
  b: 1580, 1, 97
3.2 Cycloaddition
  a: 573, 1, 46
3.3 KOHCTPYKTOR++
  a: 1310, 1, 70

Issue 4 (Fantastic Organics I):
4.1 Quantum Decomposition
  a: 324, 1, 32
4.2 Propane Accessories
  a: 932, 1, 44
4.3 Benzoic Acid
  a: 630, 1, 70